<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HomeFinance</title>
</head>
<body>
<header class="main-header" th:fragment="header">
    <div class="header-conteiner">
        <div class="wrapper-botton-o">
            <div class="wrapper-botton-o-conteiner">
                <a class="o-button" href="#">О HomeFinance</a>
            </div>
        </div>
        <div class="wrapper-botton-registration">
            <div class="wrapper-botton-o-exit">
                <a class="registration-button" href="#">Выйти</a>
            </div>
        </div>
    </div>
</header>
<section class="top-menu" th:fragment="section">
    <div class="top-menu-conteiner">
        <nav class="main-navigation">
            <a class="main-header-logo">
                <img th:src="@{/img/moneybox-logo.png}" src="/img/moneybox-logo.png" width="150" height="80">
            </a>
            <a class="main-link" href="/index">HomeFinance</a>
            <div class="main-navigation-wrapper">
                <div class="container">
                    <ul class="site-navigation">
                        <li class="down"><a class="down-center">Управление</a>
                            <ul class="submenu">
                                <li class="down list"><a class="down-link" href="/account">Счета</a></li>
                                <li class="down list"><a class="down-link" href="/currency">Валюта</a></li>
                                <li class="down list"><a class="down-link" href="/category">Категории</a></li>
                                <li class="down list"><a class="down-link" href="/transaction">Транзакции</a></li>
                            </ul>
                        </li>
                        <li class="down indent"><a>Записи</a></li>
                        <li class="down indent"><a>Статистика</a></li>
                        <li class="down indent"><a>Календарь</a></li>
                        <li class="down indent"><a>Отчеты</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>
</body>
</html>